server.servlet.contextPath=/api
server.port: 8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.max-attempts=10
#spring.rabbitmq.listener.simple.retry.initial-interval=5000
#spring.rabbitmq.listener.simple.retry.max-interval=30000
#spring.rabbitmq.listener.simple.retry.multiplier=3.0

rabbitmq.queue.name=teste
#rabbitmq.exchange.name=direct-exchange
#rabbitmq.routing.key=routing-key-teste
rabbitmq.exchange.name=topic-exchange
rabbitmq.routing.key=routing-key-teste.*
